<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<br />
<div style="text-align:right"><a href="__CONTROLLER__/tianjia" style="font-size:20px;">添加管理员</a></div>
<form>
<table width="100%" cellpadding="5" cellspacing="5" border="1px">
	<tr>
		<td>序号</td>
		<td>管理员名称</td>
		<td>管理密码</td>
		<td>创建时间</td>
		<td>角色id</td>
		<td>操作</td>
	</tr>
	<volist name="info" id="v"> 
	<tr>
		<td>{$v['mg_id']}</td>
		<td>{$v['mg_name']}</td>
		<td>{$v['mg_pwd']}</td>
		<td>{$v['mg_time']}</td>
		<td>{$v['mg_role_id']}</td>
		<td>
		<a href="#" >修改</a>
		<a onclick="return confirm('确定要删除吗？');" href="<?php echo U('delete?id='.$v['mg_id']); ?>"  >删除</a>
		</td>
	</tr>
   </volist>
</table>
</body>
</html>