<!DOCTYPE html>
<html>
<head>
<meta charset=utf8>
<script type="text/javascript" src="__PUBLIC__/jQuery_calendar/js/jquery.js"></script>
<title></title>
</head>
<body>
<table>
<form method="post" action="__SELF__">
    <input type="hidden" name="mg_id" value="" />
	<tr><td>管理员名称：</td><td><input type="text" name="mg_name" /></td></tr>
	<tr><td>管理员密码：</td><td><input type="text" name="mg_pwd" /></td></tr>
  <tr><td>角色id：</td><td><select name="mg_role_id">
           <option value="0">-请选择-</option>
           <volist name='info' id='v'>
           <option value="{$v['role_id']}">{$v['role_name']}</option>
           </volist> 
  </select></td></tr>
    <input type="hidden" name="mg_time" value="">
	<tr><td><input type="submit" value="添加"></td>
  </form>
</table>
</body>
</html>
