CREATE TABLE IF NOT EXISTS shop_goods
(
    id mediumint unsigned not null auto_increment,
    parent_id int unsigned not null comment '父级id',
    goods_name varchar(45) not null comment '商品名称',
    logo varchar(150) not null default '' comment '商品logo',
    sm_logo varchar(150) not null default '' comment '商品小图',
    price decimal(10,2) not null default '0.00' comment '商品价格',
    goods_desc longtext comment '商品描述',
    goods_count int not null default '0' comment '商品库存',
    is_on_sale tinyint unsigned not null default '1' comment '是否上架',
    is_delete tinyint unsigned not null default '0' comment '是否删除',
    addtime int unsigned not null comment '添加时间',
    primary key (id),
    key price(price),
    key is_on_sale(is_on_sale),
    key is_delete(is_delete),
    key addtime(addtime)
)engine=MyISAM default charset=utf8;

