CREATE DATABASE php34;
USE php34;
SET NAMES utf8;
CREATE TABLE IF NOT EXISTS shop_goods
(
    id mediumint unsigned not null auto_increment,
    goods_name varchar(45) not null comment '商品名称',
    logo varchar(150) not null default '' comment '商品logo',
    sm_logo varchar(150) not null default '' comment '商品小图',
    price decimal(10,2) not null default '0.00' comment '商品价格',
    goods_desc longtext comment '商品描述',
    is_on_sale tinyint unsigned not null default '1' comment '是否上架',
    is_delete tinyint unsigned not null default '0' comment '是否删除',
    addtime int unsigned not null comment '添加时间',
    primary key (id),
    key price(price),
    key is_on_sale(is_on_sale),
    key is_delete(is_delete),
    key addtime(addtime)
)engine=MyISAM default charset=utf8;


DROP TABLE IF EXISTS shop_admin;
CREATE TABLE shop_admin
(
  id tinyint unsigned not null auto_increment,
  username varchar(30) not null comment '账号',
  password char(32) not null comment '密码',
  is_use tinyint unsigned not null default '1' comment '是否启用 1-启用,0-禁用',
  primary key (id)
)engine=MyISAM default charset=utf8;
 # INSERT INTO shop_admin VALUES(1,'root','admin','1');


create table shop_privilege
(
   id smallint unsigned not null auto_increment,
   pri_name varchar(30) not null comment '权限名称',
   module_name varchar(10) not null comment '模块名称',
   controller_name varchar(10) not null comment '控制器名称',
   action_name varchar(10) not null comment '方法名称',
   parent_id smallint unsigned not null default '0' comment '上级权限的ID,0:代表顶级权限',
   primary key(id)
)engine=MyISAM default charset=utf8 comment '权限表';


create table shop_role_privilege
(
   pri_id smallint unsigned not null comment '权限的ID',
   role_id smallint unsigned not null comment '角色的ID',
   key pri_id(pri_id),
   key role_id(role_id)
)engine=MyISAM default charset=utf8 comment '角色权限表';



create table shop_role
(
   id smallint unsigned not null auto_increment,
   role_name varchar(30) not null comment '角色名称',
   primary key(id)
)engine=MyISAM default charset=utf8 comment '角色表';


create table shop_admin_role
(
   admin_id tinyint unsigned not null comment '管理员的ID',
   role_id smallint unsigned not null comment '角色的ID',
   key admin_id(admin_id),
   key role_id(role_id)
)engine=MyISAM default charset=utf8 comment '管理员角色表';

DROP TABLE IF EXISTS shop_admin;
CREATE TABLE shop_admin
(
  id tinyint unsigned not null auto_increment,
  username varchar(30) not null comment '账号',
  password char(32) not null comment '密码',
  is_use tinyint unsigned not null default '1' comment '是否启用 1-启用,0-禁用',
  primary key (id)
)engine=MyISAM default charset=utf8;


# 有以上五张表之后写出SQL取出管理员ID为3的管理员所有的权限
# 流程：1.先取出3这个管理员所在的角色ID
# SELECT role_id FROM  shop_admin_role WHERE admin_id=3
# 2.再取出这些角色所拥有的权限的ID
# SELECT pri_id FROM shop_role_privilege WHERE role_id IN (1上面的结果)
# 3.再根据权限ID取出这些权限信息
# SELECT * FROM shop_privilege WHERE id IN(2上面的结果)

#最终：SELECT * FROM shop_privilege WHERE id IN(
#   SELECT pri_id FROM shop_role_privilege WHERE role_id IN (
#     SELECT role_id FROM  shop_admin_role WHERE admin_id=3
#   )
#)

#写法二
# SELECT a.*
#   FROM shop_privilege a,shop_role_privilege b,shop_admin_role c
#     WHERE c.admin_id=3 AND b.pri_id=a.id AND b.role_id=c.role_id




#用户表（管理员）
CREATE TABLE shop_manager(
    mg_id int(11) NOT NULL AUTO_INCREMENT,
    mg_name varchar(32) NOT NULL,
    mg_pwd varchar(32) NOT NULL,
    mg_time int(10) unsigned NOT NULL COMMENT '时间',
    mg_role_id tinyint(3) unsigned not null default '0' comment '角色id',
    PRIMARY KEY (mg_id)
)ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

#权限表
create table shop_auth(
 auth_id smallint(6) unsigned not null auto_increment,
 auth_name varchar(20) not null comment '名称',
 auth_pid smallint(6) unsigned not null comment '父id',
 auth_c varchar(32) not null default '' comment '控制器',
 auth_a varchar(32) not null default '' comment '操作方法',
 auth_path varchar(32) not null comment '全路径',
 #1.顶级权限：为当前记录的id值
 #2.非顶级权限：为“父级全路径-本身记录id值”
 auth_level tinyint(4) not null default '0' comment '级别',
 #表示权限的等级管理，从“0”开始计数
 primary key (auth_id)
 )engine=InnoDB auto_increment=1 default charset=utf8;

 #角色表
 create table shop_role(
   role_id smallint(6) unsigned not null auto_increment,
   role_name varchar(20) not null comment '角色名称',
   role_auth_ids varchar(128) not null default '' comment '权限ids,1,2,5',
   role_auth_ac text comment '控制器-操作方法',
   primary key (role_id)
 )engine=InnoDB auto_increment=1 default charset=utf8;


 #模拟数据：
 #1.权限表：
 #商品管理（商品列表，添加商品，商品分类）
 #订单管理（订单列表，订单查询）
 #权限管理（管理员列表，角色管理，权限管理)

 #id name pid controller action path level
 insert into shop_auth values(1,'商品管理',0,"","",1,0);
 insert into shop_auth values(2,'订单管理',0,"","",2,0);
 insert into shop_auth values(3,'权限管理',0,"","",3,0);
 insert into shop_auth values(4,'商品列表',1,"Goods","showlist","1-4",1);
 insert into shop_auth values(5,'添加商品',1,"Goods","tianjia","1-5",1);
 insert into shop_auth values(6,'商品分类',1,"Goods","category","1-6",1);


 insert into shop_auth values(7,'订单列表',2,"Order","showlist","2-7",1);
 insert into shop_auth values(8,'订单查询',2,"Order","search","2-8",1);


 insert into shop_auth values(9,'管理员列表',3,"Manager","showlist","3-9",1);
 insert into shop_auth values(10,'角色管理',3,"Role","showlist","3-10",1);
 insert into shop_auth values(11,'权限管理',3,"Auth","showlist","3-11",1);


 #角色表（主管，经理）
 #id name ids ac
 insert into shop_role values(1,'主管',"1,2,4,5,7","Goods-showlist,Goods-tianjia,Order-showlist");
 insert into shop_role values(2,'经理',"2,7,8","Order-showlist,Order-search");


 #管理员
 insert into shop_manager values('','lyj','d280b4f17b629cf4675c64e715743ffe',2016,1);
 insert into shop_manager values('','test','d280b4f17b629cf4675c64e715743ffe',2016,2);
 insert into shop_manager values('','admin','d280b4f17b629cf4675c64e715743ffe',2015,0);