<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<table width="100%" border="1px">
	<tr>
		<td>id</td>
		<td>商品名称</td>
		<td>父级id</td>
		<td>描述</td>
		<td>库存</td>
		<td>操作</td>
	</tr>
	<?php foreach ($data as $k => $v): ?>
	<tr>
		<td>{$v.id}</td>
		<td><?php echo str_repeat("--/", $v['level']); ?>{$v.goods_name}</td>
		<td>{$v.parent_id}</td>
		<td>{$v.goods_desc}</td>
		<td>{$v.goods_count}</td>
		<td> <a href="<?php echo U('edit?id='.$v['id'].'&p='.I('get.p',1)); ?>" >修改</a>
		    <a onclick="return confirm('确定要删除吗？');" href="<?php echo U('delete?id='.$v['id'].'&p='.I('get.p',1)); ?>" >删除</a>
		</td>
	</tr>
   <?php endforeach; ?>
</table>
</body>
</html>