<!DOCTYPE html>
<html>
<head>
<meta charset=utf8>
<title></title>
</head>
<body>
<form method="post" action="__SELF__" enctype="multipart/form-data">
    <input type="hidden" name="id" value="<?php echo $info['id']; ?>">
	商品名称：<input type="text" name="goods_name" value="<?php echo $info['goods_name']; ?>" /><br />
	商品分类：<select name="parent_id">
              <option value="<?php echo $info['parent_id']; ?>"> <?php echo $infoA['goods_name']; ?> </option>
                 <volist name='infoB' id='v'>
                   <option value="{$v['id']}">{$v['goods_name']}</option>
                 </volist> 
           </select><br />
	商品价格：<input type="text" name="price" value="<?php echo $info['price']; ?>" /><br />
	<img src="__ROOT__/Uploads/<?php echo $info[sm_logo]; ?>" />
	商品logo：<input type="file" name="logo" /><br />
	商品描述：<br /><textarea name="goods_desc" id="goods_desc" style="width:600px;height:300px" value="<?php echo $info['goods_desc']; ?>"><?php echo $info['goods_desc']; ?></textarea><br />
	是否上架：
	<input type="radio" name="is_on_sale" value="1" <?php if($info['is_on_sale']==1) echo 'checked="checked"'; ?> />上架
	<input type="radio" name="is_on_sale" value="0" <?php if($info['is_on_sale']==0) echo 'checked="checked"'; ?> />下架
	<br />
	<input type="submit" value="提交">
</form>
</body>
</html>