<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
    <link rel="stylesheet" href="__PUBLIC__/jQuery_calendar/css/datepicker.css" type="text/css" />
	<script type="text/javascript" src="__PUBLIC__/jQuery_calendar/js/jquery.js"></script>
	<script type="text/javascript" src="__PUBLIC__/jQuery_calendar/js/datepicker.js"></script>
    <script type="text/javascript" src="__PUBLIC__/jQuery_calendar/js/eye.js"></script>
    <script type="text/javascript" src="__PUBLIC__/jQuery_calendar/js/utils.js"></script>
    <style type="text/css">
    /*****翻页的样式******/
    span.current{padding: 5px;border: 1px solid #F00;margin: 3px;background: #F00;color: #FFF;font-weight: bold;}
    a.num{padding: 5px;border: 1px solid #F00;margin: 3px;background: #EEE;}
    </style>
</head>
<body>
<form>
<input type="hidden" name="p" value="1" />
 商品名称：<input type="text" name="goods_name" value="<?php echo I('get.goods_name'); ?>"><br />
 商品价格：<input type="text" name="start_price" value="<?php echo I('get.start_price'); ?>" />-<input type="text" name="end_price" value="<?php echo I('get.end_price'); ?>" /><br />
 添加时间：<input type="text" id="start_addtime" name="start_addtime" value="<?php echo I('start_addtime'); ?>" />-<input type="text" id="end_addtime" name="end_addtime" value="<?php echo I('end_addtime'); ?>" /><br />
 是否上架：<input type="radio" name="is_on_sale" value="-1" <?php if(I('get.is_on_sale',-1)==-1) echo 'checked="checked"'; ?> />全部
          <input type="radio" name="is_on_sale" value="1" <?php if(I('get.is_on_sale',-1)==1) echo 'checked="checked"'; ?> />是
          <input type="radio" name="is_on_sale" value="0" <?php if(I('get.is_on_sale',-1)==0) echo 'checked="checked"'; ?> />否<br />
 是否删除：<input type="radio" name="is_delete" value="-1" <?php if(I('get.is_delete',-1)==-1) echo 'checked="checked"'; ?> />全部
          <input type="radio" name="is_delete" value="1" <?php if(I('get.is_delete',-1)==1) echo 'checked="checked"'; ?> />是
          <input type="radio" name="is_delete" value="0" <?php if(I('get.is_delete',-1)==0) echo 'checked="checked"'; ?> />否<br />
 排序方式：<input type="radio" name="odby" value="id_asc" <?php if(I('get.odby','id_asc')=='id_asc') echo 'checked="checked"'; ?> />
          根据添加时间升序
          <input type="radio" name="odby" value="id_desc" <?php if(I('get.odby')=='id_desc') echo 'checked="checked"'; ?> />据根据添加时间降序
          <input type="radio" name="odby" value="price_asc" <?php if(I('get.odby')=='price_asc') echo 'checked="checked"'; ?> />
          据根据价格降序
          <input type="radio" name="odby" value="price_desc" <?php if(I('get.odby')=='price_desc') echo 'checked="checked"'; ?> />
          据根据价格升序<br />
 <input type="submit" value="搜索" />
</form>
<a href="<?php echo U('add'); ?>">添加商品</a>
<table width="100%" cellpadding="5" cellspacing="5" border="1px">
	<tr>
		<td>id</td>
		<td>添加时间</td>
		<td>商品名称</td>
		<td>LOGO</td>
		<td>价格</td>
		<td>描述</td>
		<td>库存</td>
		<td>是否上架</td>
		<td>是否删除</td>
		<td>操作</td>
	</tr>
	<?php foreach ($data as $k => $v): ?>
	<tr>
		<td>{$v.id}</td>
		<td><?php echo date('Y-m-d H:i:s',$v['addtime']); ?></td>
		<td>{$v.goods_name}</td>
		<td><?php showImage($v['sm_logo']); ?></td>
		<!--<td><img src="/Uploads/{$v.sm_logo}" /></td>-->
		<td>{$v.price}</td>
		<td>{$v.goods_desc}</td>
		<td>{$v.goods_count}</td>
		<td><?php echo $v['is_on_sale'] == 1?'上架':'下架'; ?></td>
		<td><?php echo $v['is_delete'] == 1?'已删除':'未删除'; ?></td>
		<td> <a href="<?php echo U('edit?id='.$v['id'].'&p='.I('get.p',1)); ?>" >修改</a>
		    <a onclick="return confirm('确定要删除吗？');" href="<?php echo U('delete?id='.$v['id'].'&p='.I('get.p',1)); ?>" >删除</a>
		</td>
	</tr>
   <?php endforeach; ?>
   <tr><td colspan="10">{$page}</td></tr>
</table>
</body>
</html>
<script type="text/javascript">
      
    $(function(){

      // $('tr:gt(0):not(:last)').mouseover(function(){
      // 	$(this).css('background-color','lightgray');
      // });

      // $('tr:gt(0):not(:last)').mouseout(function(){
      // 	$(this).css('background-color','');
      // });
      
      $('tr:gt(0):not(:last)').hover(
        function(){
        	$(this).css('background-color','lightgray');
        },
        function(){
        	$(this).css('background-color','');
        }
      	);

    });

	$('#start_addtime').DatePicker({
	format:'m/d/Y',
	date: $('#start_addtime').val(),
	current: $('#start_addtime').val(),
	starts: 1,
	position: 'right',
	onBeforeShow: function(){
		$('#start_addtime').DatePickerSetDate($('#start_addtime').val(), true);
	},
	onChange: function(formated, dates){
		$('#start_addtime').val(formated);
	}
});

	$('#end_addtime').DatePicker({
	format:'m/d/Y',
	date: $('#end_addtime').val(),
	current: $('#end_addtime').val(),
	starts: 1,
	position: 'right',
	onBeforeShow: function(){
		$('#end_addtime').DatePickerSetDate($('#end_addtime').val(), true);
	},
	onChange: function(formated, dates){
		console.log($('#end_addtime').val(formated));
	}
});
</script>