<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="__PUBLIC__/jQuery_calendar/js/jquery.js"></script>
<title>无标题文档</title>
</head>
<body>
<h6>
	<span><a href="<?php echo $_page_btn_link; ?>"><?php echo $_page_btn_name; ?></a></span>
	<span><a href="#"></a>管理中心</span>
	<span><a href="#"></a>3<?php echo $_page_title; ?></span>
</h6>

<!--页面中的内容-->
{__CONTENT__}


<div id="footer">php34</div>
</body>
</html>