<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<frameset rows="83,*" cols="*" frameborder="0">
  <frame src="<?php echo U('Admin/Index/top'); ?>" frameborder="0" scrolling="no"/>
  <frameset cols="210,*">
    <frame src="<?php echo U('Admin/Index/menu'); ?>" scrolling="no" frameborder="no" />
    <frame src="<?php echo U('Admin/Index/main'); ?>" scrolling="yes" frameborder="no" name="main-frame" />
  </frameset>
  
</frameset>
<noframes>
<body>
</body>
</noframes></html>
