<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="__PUBLIC__/Admin/Css/menu.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="__PUBLIC__/Admin/Js/jquery.js"></script>
</head>
<body>
   <div id="Layer1">
      <div id="Layer1-1"><b>菜单</b></div>
	  <div id="Layer1-2">
	    <div id="Layer1-2-1">
		      <ul id="o">
		      <volist name="auth_infoA" id='v'>
			     <li>{$v['auth_name']}</li>
			     <div id="div">
				  <ul id="oo">
				  <volist name="auth_infoB" id='vv'>
				  <if condition="$vv['auth_pid'] eq $v['auth_id']">
				   <li><a href="__MODULE__/{$vv['auth_c']}/{$vv['auth_a']}" target="main-frame">{$vv['auth_name']}</a></li>
				   </if>
				   </volist>
				  </ul>
				 </volist>
				 </div>
			  </ul>
		</div>
	  </div>
   </div>
</body>
</html>
<script type="text/javascript">
   // $(function(){
   // 	   $('#o > li').css('background-color','red');
   // });
    
    $(function(){
    	$('#o > li').click(function(){
    		if($('#div ul').is(":visible")){
    			$('#div ul').hide();
    		}else{
    			$('#div ul').show();
    		}
    	});

    });
    
  //   var $category=$("#o li:gt(2)")
	 // $category.hide();
	 // var $toggleBtn=$("div.showmore>a")
	 // $toggleBtn.click(function(){
	 //   if($category.is(":visible"))
	 //   {
	 //      $category.hide();
		//   $(this).find("span").text("显示全部品牌");
		//   $('ul li').filter(":contains('佳能'),:contains('尼康'),:contains('偶林巴斯')")
		//           .addClass("promoted");
		// }
		// else
		// {
		//    $category.show();
		//    $(this).find("span").text("精简显示品牌");
		//    $('ul li').filter(":contains('佳能'),:contains('尼康'),:contains('偶林巴斯')")
		//           .addClass("promoted");
		// }
		// return false;
	 // });


</script>