<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<form>
<table width="100%" cellpadding="5" cellspacing="5" border="1px">
	<tr>
		<td>序号</td>
		<td>用户名称</td>
		<td>商品名称</td>
		<td>商品描述</td>
		<td>购买数量</td>
		<td>价格</td>
		<td>商品图片</td>
		<td>总金额</td> 
		<td>操作</td>
	</tr>
	<volist name="info" id="v">
	<tr>
		<td>{$v['orderid']}</td>
		<td>{$v['username']}</td>
		<td>{$v['goods_name']}</td>
		<td>{$v['goods_desc']}</td>
		<td>{$v['goods_count']}</td>
		<td>{$v['price']}</td>
		<td><img src="__ROOT__/Uploads/{$v['sm_logo']}"></td>
		<td>{$v['pricecount']}</td>
		<td>
		<a href="<?php echo U('edit?id='.$v['orderid']); ?>" >修改</a>
		<a onclick="return confirm('确定要删除吗？');" href="<?php echo U('delete?id='.$v['orderid']); ?>"  >删除</a>
		</td>
	</tr>
   </volist>
</table>
</body>
</html>