<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<br />
<div style="text-align:right"><a href="__CONTROLLER__/tianjia" style="font-size:20px;">添加权限</a></div>
<form>
<table width="100%" cellpadding="5" cellspacing="5" border="1px">
	<tr>
		<td>序号</td>
		<td>权限名称</td>
		<td>父id</td>
		<td>控制器</td>
		<td>操作方法</td>
		<td>全路径</td>
		<td>等级</td>
		<td>操作</td>
	</tr>
	<volist name="info" id="v">
	<tr>
		<td>{$v['auth_id']}</td>
		<td>{$ge|str_repeat=$v['auth_level']}{$v['auth_name']}</td>
		<td>{$v['auth_pid']}</td>
		<td>{$v['auth_c']}</td>
		<td>{$v['auth_a']}</td>
		<td>{$v['auth_path']}</td>
		<td>{$v['auth_level']}</td>
		<td>
		<a href="<?php echo U('edit?id='.$v['id'].'&p='.I('get.p',1)); ?>" >修改</a>
		<a onClick="return confirm('确定要删除吗？');" href="<?php echo U('delete?id='.$v['auth_id']); ?>" >删除</a>
		</td>
	</tr>
   </volist>
</table>
</body>
</html>