<!DOCTYPE html>
<html>
<head>
<meta charset=utf8>
<script type="text/javascript" src="__PUBLIC__/jQuery_calendar/js/jquery.js"></script>
<title></title>
</head>
<body>
<table>
<form name="main_form" method="post" action="__SELF__">
	<tr><td>权限名称：</td><td><input type="text" name="auth_name" /></td></tr>
	<tr><td>父id：</td><td><select name="auth_pid">
           <option value="0">-请选择-</option>
           <volist name='auth_p_info' id='v'>
           <option value="{$v['auth_id']}">{$v['auth_name']}</option>
           </volist> 
  </select></td></tr>
	<tr><td>控制器：</td><td><input type="text" name="auth_c" /></td></tr>
	<tr><td>操作方法：</td><td><input type="text" name="auth_a" /></td></tr>
	<tr><td><input type="submit" value="添加"></td>
  </form>
</table>
</body>
</html>
