 #Layer0 {
	width:100%;
	z-index:1;
}
 #Layer1 {
	position:relative;
	width:1280px;
	z-index:1;
	height:auto;
}
#Layer2 {
	position:absolute;
	top:20px;
	left:240px;
	width:800px;
	height:223px;
	z-index:1;
	border: thin solid #CCCCCC;
}
#Layer2-1{
	position:absolute;
	width:150px;
	height:40px;
	z-index:2;
	border: thin solid #CCCCCC;
	font-size:28px;
	background-color:#CC3366;
	color:#FFFFFF;
}
#Layer2-1-1{
	position:absolute;
	top:60px;
	width:150px;
	height:20px;
	z-index:2;
	border: thin solid #CCCCCC;
}
#Layer2-2{
	position:absolute;
	top:80px;
	width:800px;
	height:100px;
	z-index:2;
	border: thin solid #ffCCCC;
}
#Layer2-2-1{
	position:absolute;
	top:20px;
	width:60px;
	height:60px;
	z-index:3;
	border: thin solid #ffCCCC;
}
#Layer2-2-2{
	position:absolute;
	top:10px;
	left:70px;
	width:300px;
	height:80px;
	z-index:3;
	border: thin solid #ffCCCC;
}
#Layer2-2-3{
	position:absolute;
	top:35px;
	left:450px;
	width:50px;
	height:25px;
	z-index:3;
	padding-top:5px;
	border: thin solid #ffCCCC;
}
#Layer2-2-4{
	position:absolute;
	top:35px;
	left:550px;
	width:90px;
	height:30px;
	z-index:3;
	background-image:url(http://localhost/foodshop/Public/Home/pic/shu.png);
}
#Layer2-2-4-1{
	position:absolute;
	width:25px;
	height:30px;
	z-index:4;
}
#Layer2-2-4-2{
	position:absolute;
	left:25px;
	width:40px;
	height:30px;
	z-index:4;
	padding-top:5px;
}
#Layer2-2-4-3{
	position:absolute;
	left:65px;
	width:25px;
	height:30px;
	z-index:4;
}
#Layer2-2-5{
	position:absolute;
	top:35px;
	left:700px;
	width:50px;
	height:25px;
	padding-top:5px;
	z-index:3;
	border: thin solid #ffCCCC;
}
#Layer2-3{
	position:absolute;
	top:180px;
	right:0px;
	width:150px;
	height:40px;
	z-index:2;
	border: thin solid #CCCCCC;
}
.button1{
   width:150px;
   height:40px;
   font-size:28px;
   background-color:#CC3366;
   color:#FFFFFF;
}

