#Layer0{
	width:100%;
	z-index:1;
}
#Layer1 {
	position:relative;
	width:1280px;
	height:530px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	width:1280px;
	height:35px;
	z-index:2;
	font-size:30px;
}
#Layer2a {
	position:absolute;
	width:500px;
	height:35px;
	z-index:3;
	left:10px;
	color:#567A88;
}
#Layer2b {
	position:absolute;
	width:150px;
	height:35px;
	z-index:3;
	left:900px;
}
#Layer2c {
	position:absolute;
	width:150px;
	height:35px;
	z-index:3;
	left:1060px;
}
#Layer3 {
	position:absolute;
	width:1280px;
	height:380px;
	z-index:2;
	top:35px;
}
#Layer3a {
	position:absolute;
	width:300px;
	height:300px;
	z-index:3;
	top:30px;
	left:880px;
	background-color:#FFFFFF;
}
#Layer3aa {
	position:absolute;
	width:100px;
	height:30px;
	z-index:4;
	top:20px;
	left:30px;
	font-weight: bold;
}
#Layer3ab {
	position:absolute;
	width:250px;
	height:30px;
	z-index:4;
	top:60px;
	left:30px;
	font-weight: bold;
}
#Layer3ac {
	position:absolute;
	width:250px;
	height:30px;
	z-index:4;
	top:100px;
	left:30px;
	font-weight: bold;
}
#Layer3ad {
	position:absolute;
	width:250px;
	height:30px;
	z-index:4;
	top:140px;
	left:30px;
	font-weight: bold;
}
#Layer3ae {
	position:absolute;
	width:100px;
	height:30px;
	z-index:4;
	top:180px;
	left:90px;
	border: 1px solid #CCCCCC;
}
#Layer3af {
	position:absolute;
	width:60px;
	height:20px;
	z-index:4;
	top:175px;
	left:195px;
}
#Layer3ag {
	position:absolute;
	width:150px;
	height:35px;
	z-index:4;
	top:220px;
	left:90px;
	border: 1px solid #CCCCCC;
}
.denglu {
	font-size: 24px;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #FF3366;
	width:150px;
	height:35px;
}
#Layer3ah {
	position:absolute;
	width:80px;
	height:20px;
	z-index:4;
	top:270px;
	left:10px;
	font-size:16px;
}
#Layer3ai {
	position:absolute;
	width:60px;
	height:20px;
	z-index:4;
	top:270px;
	left:230px;
	font-size:14px;
}
#Layer4 {
	position:absolute;
	width:750px;
	height:80px;
	z-index:2;
	top:440px;
	left:265px;
}
#Layer4a {
	position:absolute;
	width:80px;
	height:20px;
	z-index:3;
	top:10px;
	left:5px;
}
#Layer4b {
	position:absolute;
	width:80px;
	height:20px;
	z-index:3;
	top:10px;
	left:115px;
}
#Layer4c {
	position:absolute;
	width:80px;
	height:20px;
	z-index:3;
	top:10px;
	left:225px;
}
#Layer4d {
	position:absolute;
	width:80px;
	height:20px;
	z-index:3;
	top:10px;
	left:335px;
}
#Layer4e {
	position:absolute;
	width:80px;
	height:20px;
	z-index:2;
	top:10px;
	left:445px;
}
#Layer4f {
	position:absolute;
	width:80px;
	height:20px;
	z-index:2;
	top:10px;
	left:555px;
}
#Layer4g {
	position:absolute;
	width:80px;
	height:20px;
	z-index:2;
	top:10px;
	left:665px;
}
#Layer4h {
	position:absolute;
	width:430px;
	height:20px;
	z-index:2;
	top:50px;
	left:180px;
}
a:link{
   text-decoration: none;
}
a:hover{
text-shadow:#0099FF;
color:#33CCFF
}
