

.sousuo2{
    border-color:#FFCC33;
	width:250px;
	height:20px;
}
.sousuo3{
    border-color:#FFCC33;
	background-color:#FFCC33;
	font-size:16px;
	color:#FFFFFF;
}
.sousuo4{
    border-color:#FFCC33;
	background-color:#CCCCCC;
	font-size:16px;
	color:#FFFFFF;
}
a:link{
   text-decoration:none;
}
a:hover{
text-shadow:#0099FF;
color:#FF0000;
}
a.a3:link {
  text-decoration: none;
  color:#FFFFFF;
}
a.a3:hover{
text-shadow:#0099FF;
color:#FFFFFF;
}
#Layer0 {
	width:100%;
	z-index:1;
}
#Layer1 {
	position:relative;
	width:1280px;
	height:1180px;
	z-index:1;
}
#Layer2 {
	width:1280px;
	height:35px;
	z-index:2;
	position: absolute;
	background-color: #eeeeee;
	font-size:13px;
}
#Layer3 {
	position:absolute;
	width:800px;
	height:35px;
	z-index:3;
	left: 380px;
}
#Layer4 {
	position:absolute;
	width:80px;
	height:20px;
	z-index:4;
	left: 275px;
	top: 10px;
}
#Layer4A {
	position:absolute;
	width:65px;
	height:20px;
	z-index:4;
	left: 375px;
	top: 10px;
	border-left-color: #33CCFF;
	border-left-width: 2px;
}
#Layer5 {
	position:absolute;
	width:65px;
	height:20px;
	z-index:4;
	left: 450px;
	top: 10px;
}
#Layer6 {
	position:absolute;
	width:65px;
	height:20px;
	z-index:4;
	left: 525px;
	top: 10px;
}
#Layer7 {
	position:absolute;
	width:65px;
	height:20px;
	z-index:4;
	left: 595px;
	top: 10px;
}
#Layer8 {
	position:absolute;
	width:65px;
	height:20px;
	z-index:4;
	left: 665px;
	top: 10px;
}
#Layer9 {
	position:absolute;
	width:65px;
	height:20px;
	z-index:4;
	left: 735px;
	top: 10px;
}
#Layer10 {
	position:absolute;
	width:1280px;
	height:50px;
	z-index:2;
	top: 35px;
}
#Layer11 {
	position:absolute;
	width:180px;
	height:30px;
	z-index:3;
	left:20px;
	top: 10px;
}
#Layer12 {
	position:absolute;
	width:120px;
	height:20px;
	z-index:3;
	left:220px;
	top: 15px;
	font-size:20px;
	font-weight: bold;
	font-variant: small-caps;
}
#Layer13 {
	position:absolute;
	width:450px;
	height:20px;
	z-index:3;
	left:700px;
	top: 15px;
}
#Layer14 {
	position:absolute;
	width:1280px;
	height:100px;
	z-index:2;
	top: 90px;
}
#Layer15 {
	position:absolute;
	width:1280px;
	height:10px;
	z-index:4;
	top: 90px;
	background-color:#00CC66;
}
#Layer16 {
	position:absolute;
	width:800px;
	height:100px;
	z-index:3;
	left:240px;
}
#Layer17 {
	position:absolute;
	width:1280px;
	height:35px;
	z-index:2;
	top: 190px;
	background-color:#000000;
}
#Layer18 {
	position:absolute;
	width:100px;
	height:20px;
	z-index:3;
	top: 7px;
	font-size:14px;
	color:#FFFFFF;
	left:180px;
}
#Layer19 {
	position:absolute;
	width:100px;
	height:20px;
	z-index:3;
	top: 7px;
	font-size:14px;
	color:#FFFFFF;
	left:310px;
}
#Layer20 {
	position:absolute;
	width:100px;
	height:20px;
	z-index:3;
	top: 7px;
	font-size:14px;
	color:#FFFFFF;
	left:440px;
}
#Layer21 {
	position:absolute;
	width:100px;
	height:20px;
	z-index:3;
	top: 7px;
	font-size:14px;
	color:#FFFFFF;
	left:570px;
}
#Layer22 {
	position:absolute;
	width:100px;
	height:20px;
	z-index:3;
	top: 7px;
	font-size:14px;
	color:#FFFFFF;
	left:700px;
}
#Layer23 {
	position:absolute;
	width:100px;
	height:20px;
	z-index:3;
	top: 7px;
	font-size:14px;
	color:#FFFFFF;
	left:830px;
}
#Layer24 {
	position:absolute;
	width:100px;
	height:20px;
	z-index:3;
	top: 7px;
	font-size:14px;
	color:#FFFFFF;
	left:960px;
}
#Layer25 {
	position:absolute;
	width:100px;
	height:20px;
	z-index:3;
	top: 7px;
	font-size:14px;
	color:#FFFFFF;
	left:1090px;
}
#Layer26 {
	position:absolute;
	width:1240px;
	height:800px;
	z-index:2;
	top: 240px;
	left:20px;
	border: 1px solid #CCCCCC;
}
#Layer27 {
	position:absolute;
	width:500px;
	height:760px;
	z-index:3;
	top: 20px;
	left:20px;
	border: 1px solid #CCCCCC;
}
#Layer28 {
	position:absolute;
	width:500px;
	height:760px;
	z-index:3;
	top: 20px;
	left:520px;
	border: 1px solid #CCCCCC;
}
#Layer29 {
	position:absolute;
	width:200px;
	height:760px;
	z-index:3;
	top: 20px;
	left:1020px;
	border: 1px solid #CCCCCC;
}
#Layer30 {
	position:absolute;
	width:400px;
	height:330px;
	z-index:4;
	top: 50px;
	left: 50px;
	border: 1px solid #CCCCCC;
}
#Layer31 {
	position:absolute;
	width:425px;
	height:120px;
	z-index:4;
	top: 430px;
	left: 50px;
	border: 1px solid #CCCCCC;
}
#Layer31a {
	position:absolute;
	width:100px;
	height:100px;
	z-index:5;
	top: 10px;
	left: 5px;
	border: 1px solid #CCCCCC;
}
#Layer31b {
	position:absolute;
	width:100px;
	height:100px;
	z-index:5;
	top: 10px;
	left: 110px;
	border: 1px solid #CCCCCC;
}
#Layer31c {
	position:absolute;
	width:100px;
	height:100px;
	z-index:5;
	top: 10px;
	left: 215px;
	border: 1px solid #CCCCCC;
}
#Layer31d {
	position:absolute;
	width:100px;
	height:100px;
	z-index:5;
	top: 10px;
	left: 320px;
	border: 1px solid #CCCCCC;
}
#Layer32 {
	position:absolute;
	width:480px;
	height:100px;
	z-index:4;
	top: 30px;
	left: 10px;
	border: 1px solid #CCCCCC;
	font-style: italic;
	font-weight: bold;
}
#Layer33 {
	position:absolute;
	width:480px;
	height:80px;
	z-index:4;
	top: 180px;
	left: 10px;
	border: 1px solid #CCCCCC;
	background-image:url(../pic/dian3.png);
}
#Layer33a {
	position:absolute;
	top:13px;
	left:50px;
	width:50px;
	height:20px;
	z-index:5;
	font-size:16px;
	color:#CCCCCC;
}
#Layer33aa {
	position:absolute;
	top:23px;
	left:50px;
	width:50px;
	height:1px;
	z-index:6;
	background-color:#CCCCCC;
}
#Layer33b {
	position:absolute;
	top:45px;
	left:50px;
	width:80px;
	height:30px;
	z-index:5;
	font-size:24px;
	color:#FF9933;
	font-weight: bold;
}
#Layer34 {
	position:absolute;
	width:130px;
	height:40px;
	z-index:4;
	top: 370px;
	left: 100px;
	border: 1px solid #CCCCCC;
}
#Layer35 {
	position:absolute;
	width:150px;
	height:40px;
	z-index:4;
	top: 370px;
	left: 250px;
	border: 1px solid #CCCCCC;
}
.button1{
    width:130px;
	height:40px;
	background-color:#FF3300;
	font-size:24px;
	color:#FFCC33;
	font-weight: bold;
}
.button2{
    width:150px;
	height:40px;
	background-color:#FFCC00;
	font-size:24px;
	color:#FFFFFF;
	font-weight: bold;
}
#Layer36 {
	position:absolute;
	width:180px;
	height:250px;
	z-index:4;
	top: 10px;
	left: 10px;
	border: 1px solid #CCCCCC;
}
#Layer38 {
	position:absolute;
	width:750px;
	height:80px;
	z-index:2;
	top:1050px;
	left:265px;
}
#Layer38a {
	position:absolute;
	width:80px;
	height:20px;
	z-index:3;
	top:10px;
	left:5px;
}
#Layer38b {
	position:absolute;
	width:80px;
	height:20px;
	z-index:3;
	top:10px;
	left:115px;
}
#Layer38c {
	position:absolute;
	width:80px;
	height:20px;
	z-index:3;
	top:10px;
	left:225px;
}
#Layer38d {
	position:absolute;
	width:80px;
	height:20px;
	z-index:3;
	top:10px;
	left:335px;
}
#Layer38e {
	position:absolute;
	width:80px;
	height:20px;
	z-index:2;
	top:10px;
	left:445px;
}
#Layer38f {
	position:absolute;
	width:80px;
	height:20px;
	z-index:2;
	top:10px;
	left:555px;
}
#Layer38g {
	position:absolute;
	width:80px;
	height:20px;
	z-index:2;
	top:10px;
	left:665px;
}
#Layer38h {
	position:absolute;
	width:430px;
	height:20px;
	z-index:2;
	top:50px;
	left:180px;
}