.sousuo{
	width:500px;
	height:30px;
	border:thin dashed #FFFFFF;
	border:none;
}
.sousuo1{
	width:100px;
	height:38px;
	background-color:#FF3333;
	font-size:20px;
	font-weight:600;
	color:#FFFFFF;
	border: thin solid #FFFFFF;
}
a:link{
   text-decoration: none;
   color:#333333;
}
a:hover{
text-shadow:#0099FF;
color:#ff0000;
}
a.goodslist:link{
   text-decoration: none;
   color:#ffffff;
}
a.goodslist:hover{
text-shadow:#0099FF;
color:#ff0000;
}
a.goods:link {
  text-decoration: none;
  color:#666666;
}
a.goods:hover{
text-shadow:#0099FF;
text-decoration:blink;
color:#FFCC66;
}
#Layer0{
	width:100%;
	z-index:1;
}
#Layer1 {
	position:relative;
	width:1280px;
	height:1450px;
	z-index:1;
}
#Layer2 {
	width:1280px;
	height:35px;
	z-index:2;
	position: absolute;
	background-color: #eeeeee;
	font-size:13px;
}
#Layer3 {
	position:absolute;
	width:800px;
	height:35px;
	z-index:3;
	left: 380px;
}
#Layer4 {
	position:absolute;
	width:80px;
	height:20px;
	z-index:4;
	left: 200px;
	top: 10px;
	border-left-color: #33CCFF;
	border-left-width: 2px;
}
#Layer4b {
	position:absolute;
	width:65px;
	height:20px;
	z-index:4;
	left: 300px;
	top: 10px;
	border-left-color: #33CCFF;
	border-left-width: 2px;
}
#Layer4a {
	position:absolute;
	width:65px;
	height:20px;
	z-index:4;
	left: 375px;
	top: 10px;
	border-left-color: #33CCFF;
	border-left-width: 2px;
}
#Layer5 {
	position:absolute;
	width:65px;
	height:20px;
	z-index:4;
	left: 450px;
	top: 10px;
}
#Layer6 {
	position:absolute;
	width:65px;
	height:20px;
	z-index:4;
	left: 525px;
	top: 10px;
}
#Layer7 {
	position:absolute;
	width:65px;
	height:20px;
	z-index:4;
	left: 595px;
	top: 10px;
}
#Layer8 {
	position:absolute;
	width:65px;
	height:20px;
	z-index:4;
	left: 665px;
	top: 10px;
}
#Layer9 {
	position:absolute;
	width:65px;
	height:20px;
	z-index:4;
	left: 735px;
	top: 10px;
}
#Layer10 {
	position:absolute;
	width:1280px;
	height:50px;
	z-index:2;
	top: 35px;
}
#Layer11 {
	position:absolute;
	width:1280px;
	height:100px;
	z-index:2;
	top: 85px;
}
#Layer12 {
	position:absolute;
	width:80px;
	height:80px;
	z-index:3;
	left: 15px;
	top: 10px;
}
#Layer13 {
	position:absolute;
	width:606px;
	height:38px;
	z-index:3;
	left: 300px;
	top: 20px;
	border: 2px solid #FF3333;
}
#Layer14 {
	position:absolute;
	width:500px;
	height:30px;
	z-index:3;
	top: 63px;
	left: 300px;
	color:#CCCCCC;
}
#Layer15 {
	position:absolute;
	width:80px;
	height:20px;
	z-index:4;
	left: 50px;
	top: 5px;
	font-size:15px;
}
#Layer16 {
	position:absolute;
	width:80px;
	height:20px;
	z-index:4;
	left: 145px;
	top: 5px;
	font-size:15px;
}
#Layer17 {
	position:absolute;
	width:80px;
	height:20px;
	z-index:4;
	left: 230px;
	top: 5px;
	font-size:15px;
}
#Layer18 {
	position:absolute;
	width:80px;
	height:20px;
	z-index:4;
	left: 315px;
	top: 5px;
	font-size:15px;
}
#Layer19 {
	position:absolute;
	width:80px;
	height:20px;
	z-index:4;
	left: 400px;
	top: 5px;
	font-size:15px;
}
#Layer20 {
	position:absolute;
	width:1280px;
	height:425px;
	z-index:2;
	top: 230px;
	border-top-color:#FF3333;
	border-top-width: 4px;
	border-top-style: solid;
}
#Layer21 {
	position:absolute;
	width:200px;
	height:460px;
	z-index:3;
	left:30px;
	top: -34px;
	background-color:#FF3333;
}
#Layer22 {
	position:absolute;
	width:120px;
	height:30px;
	z-index:4;
	left:10px;
	top:10px;
	color:#FFFFFF;
	font-size:16px;
	font-weight: bold;
}
#Layer23 {
	position:absolute;
	width:120px;
	height:60px;
	top:40px;
	left:40px;
	z-index:4;
	font-size:13px;
	color:#FFFFFF;
	font-weight:bold;
}
#Layer24 {
	position:absolute;
	width:120px;
	height:60px;
	top:100px;
	left:40px;
	z-index:4;
	font-size:13px;
	color:#FFFFFF;
	font-weight:bold;
}
#Layer25 {
	position:absolute;
	width:120px;
	height:60px;
	top:160px;
	left:40px;
	z-index:4;
	font-size:13px;
	color:#FFFFFF;
	font-weight:bold;
}
#Layer26 {
	position:absolute;
	width:120px;
	height:60px;
	top:220px;
	left:40px;
	z-index:4;
	font-size:13px;
	color:#FFFFFF;
	font-weight:bold;
}
#Layer27 {
	position:absolute;
	width:120px;
	height:60px;
	top:280px;
	left:40px;
	z-index:4;
	font-size:13px;
	color:#FFFFFF;
	font-weight:bold;
}
#Layer28 {
	position:absolute;
	width:120px;
	height:60px;
	top:340px;
	left:40px;
	z-index:4;
	font-size:13px;
	color:#FFFFFF;
	font-weight:bold;
}
#Layer29 {
	position:absolute;
	width:120px;
	height:60px;
	top:400px;
	left:40px;
	z-index:4;
	font-size:13px;
	color:#FFFFFF;
	font-weight:bold;
}
#Layer30 {
	position:absolute;
	width:800px;
	height:425px;
	left:230px;
	z-index:3;
}
#Layer30A {
	position:absolute;
	width:25px;
	height:50px;
	z-index:4;
	top:190px;
	left:230px;
	color:#ffffff;
	background:rgba(0,0,0,0.2);
	font-size:30px;
	font-weight:bold;
	padding-top:15px;
	display:none;
}
#Layer30B {
	position:absolute;
	width:30px;
	height:50px;
	z-index:4;
	top:190px;
	left:1000px;
	color:#ffffff;
	background:rgba(0,0,0,0.2);
	font-size:30px;
	font-weight:bold;
	padding-top:15px;
	display:none;
}
#Layer30a {
	position:absolute;
	width:400px;
	height:430px;
	top:0px;
	left:190px;
	z-index:4;
	background-color:#FFFFFF;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-right-color: #FF0000;
	border-bottom-color: #FF0000;
	display:none;
}
#Layer30aa {
	position:absolute;
	width:100px;
	height:30px;
	z-index:5;
	top:20px;
	left:150px;
	color:#FF0000;
	font-size:24px;
	font-weight:bold;
}
#Layer30ab {
	position:absolute;
	width:100px;
	height:30px;
	z-index:5;
	top:100px;
	left:150px;
	font-size:20px;
	font-weight:bold;
}
#Layer31 {
	position:absolute;
	width:220px;
	height:425px;
	left:1040px;
	z-index:3;
	border: 1px solid #CCCCCC;
}
#Layer32 {
	position:absolute;
	width:220px;
	height:25px;
	z-index:4;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCCCCC;
	font-size:18px;
}
#Layer32a {
	position:absolute;
	top:30px;
	width:220px;
	height:110px;
	z-index:4;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCCCCC;
	font-size:13px;
}
#Layer32b {
	position:absolute;
	top:150px;
	width:220px;
	height:275px;
	z-index:4;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCCCCC;
	font-size:24px;
	color:#FF0000;
	font-weight: bold;
}
#Layer33 {
	position:absolute;
	width:250px;
	height:25px;
	top:700px;
	left:40px;
	z-index:2;
	font-size: 24px;
	font-weight: bolder;
	color: #CC0000;	
}
#Layer34 {
	position:absolute;
	width:1230px;
	height:600px;
	top:725px;
	left:40px;
	z-index:2;
	border: 1px solid #CCCCCC;
}
#Layer35 {
	position:absolute;
	width:245px;
	height:300px;
	z-index:3;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #CCCCCC;
}
#Layer35a {
	position:absolute;
	width:243px;
	height:200px;
	z-index:4;
	left:3px;
}
#Layer35b {
	position:absolute;
	width:100px;
	height:30px;
	z-index:4;
	top:200px;
	left:10px;
	font-size:24px;
	color:#FF6600;
	font-weight:bold;
}
#Layer35c {
	position:absolute;
	width:80px;
	height:30px;
	z-index:4;
	top:210px;
	left:165px;
	color:#CCCCCC;
}
#Layer35d {
	position:absolute;
	width:240px;
	height:40px;
	z-index:4;
	top:240px;
	font-size: 14px;
}
#Layer36 {
	position:absolute;
	width:245px;
	height:300px;
	z-index:3;
	left:245px;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #CCCCCC;
}
#Layer36a {
	position:absolute;
	width:243px;
	height:200px;
	z-index:4;
	left:3px;
}
#Layer36b {
	position:absolute;
	width:100px;
	height:30px;
	z-index:4;
	top:200px;
	left:10px;
	font-size:24px;
	color:#FF6600;
	font-weight:bold;
}
#Layer36c {
	position:absolute;
	width:80px;
	height:30px;
	z-index:4;
	top:210px;
	left:165px;
	color:#CCCCCC;
}
#Layer36d {
	position:absolute;
	width:240px;
	height:40px;
	z-index:4;
	top:240px;
	font-size: 14px;
}
#Layer37 {
	position:absolute;
	width:245px;
	height:300px;
	z-index:3;
	left:490px;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #CCCCCC;
}
#Layer37a {
	position:absolute;
	width:243px;
	height:200px;
	z-index:4;
	left:3px;
}
#Layer37b {
	position:absolute;
	width:100px;
	height:30px;
	z-index:4;
	top:200px;
	left:10px;
	font-size:24px;
	color:#FF6600;
	font-weight:bold;
}
#Layer37c {
	position:absolute;
	width:80px;
	height:30px;
	z-index:4;
	top:210px;
	left:165px;
	color:#CCCCCC;
}
#Layer37d {
	position:absolute;
	width:240px;
	height:40px;
	z-index:4;
	top:240px;
	font-size: 14px;
}
#Layer38 {
	position:absolute;
	width:245px;
	height:300px;
	z-index:3;
	left:735px;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #CCCCCC;
}
#Layer38a {
	position:absolute;
	width:243px;
	height:200px;
	z-index:4;
	left:3px;
}
#Layer38b {
	position:absolute;
	width:100px;
	height:30px;
	z-index:4;
	top:200px;
	left:10px;
	font-size:24px;
	color:#FF6600;
	font-weight:bold;
}
#Layer38c {
	position:absolute;
	width:80px;
	height:30px;
	z-index:4;
	top:210px;
	left:165px;
	color:#CCCCCC;
}
#Layer38d {
	position:absolute;
	width:240px;
	height:40px;
	z-index:4;
	top:240px;
	font-size: 14px;
}
#Layer39 {
	position:absolute;
	width:245px;
	height:300px;
	z-index:3;
	left:980px;
}
#Layer39a {
	position:absolute;
	width:243px;
	height:200px;
	z-index:4;
	left:3px;
}
#Layer39b {
	position:absolute;
	width:100px;
	height:30px;
	z-index:4;
	top:200px;
	left:10px;
	font-size:24px;
	color:#FF6600;
	font-weight:bold;
}
#Layer39c {
	position:absolute;
	width:80px;
	height:30px;
	z-index:4;
	top:210px;
	left:165px;
	color:#CCCCCC;
}
#Layer39d {
	position:absolute;
	width:240px;
	height:40px;
	z-index:4;
	top:240px;
	font-size: 14px;
}
#Layer40 {
	position:absolute;
	width:245px;
	height:300px;
	z-index:3;
	top:300px;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #CCCCCC;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #CCCCCC;
}
#Layer41 {
	position:absolute;
	width:245px;
	height:300px;
	z-index:3;
	left:245px;
	top:300px;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #CCCCCC;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #CCCCCC;
}
#Layer42 {
	position:absolute;
	width:245px;
	height:300px;
	z-index:3;
	left:490px;
	top:300px;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #CCCCCC;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #CCCCCC;
}
#Layer43 {
	position:absolute;
	width:245px;
	height:300px;
	z-index:3;
	left:735px;
	top:300px;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #CCCCCC;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #CCCCCC;
}
#Layer44 {
	position:absolute;
	width:245px;
	height:300px;
	z-index:3;
	left:980px;
	top:300px;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #CCCCCC;
}
#Layer45 {
	position:absolute;
	width:750px;
	height:80px;
	z-index:2;
	top:1340px;
	left:265px;
}
#Layer45a {
	position:absolute;
	width:80px;
	height:20px;
	z-index:3;
	top:10px;
	left:5px;
}
#Layer45b {
	position:absolute;
	width:80px;
	height:20px;
	z-index:3;
	top:10px;
	left:115px;
}
#Layer45c {
	position:absolute;
	width:80px;
	height:20px;
	z-index:3;
	top:10px;
	left:225px;
}
#Layer45d {
	position:absolute;
	width:80px;
	height:20px;
	z-index:3;
	top:10px;
	left:335px;
}
#Layer45e {
	position:absolute;
	width:80px;
	height:20px;
	z-index:2;
	top:10px;
	left:445px;
}
#Layer45f {
	position:absolute;
	width:80px;
	height:20px;
	z-index:2;
	top:10px;
	left:555px;
}
#Layer45g {
	position:absolute;
	width:80px;
	height:20px;
	z-index:2;
	top:10px;
	left:665px;
}
#Layer45h {
	position:absolute;
	width:430px;
	height:20px;
	z-index:2;
	top:50px;
	left:180px;
}
