#Layer0 {
	width:100%;
	z-index:1;
}
 #Layer1 {
	position:relative;
	width:1280px;
	z-index:1;
	height:auto;
}
#Layer2 {
	position:absolute;
	top:20px;
	left:240px;
	width:800px;
	height:800px;
	z-index:1;
}
#Layer2-1 {
	position:absolute;
	width:150px;
	height:40px;
	z-index:2;
	border: thin solid #CCCCCC;
	font-size:28px;
	background-color:#CC3366;
	color:#FFFFFF;
}
#Layer2-2 {
	position:absolute;
	top:60px;
	width:800px;
	height:740px;
	z-index:2;
	border: thin solid #CCCCCC;
}
#Layer2-2-1 {
	position:absolute;
	width:800px;
	height:40px;
	z-index:2;
	font-size:28px;
	text-align:center;
}
#Layer2-2-2 {
	position:absolute;
	top:40px;
	left:50px;
	width:700px;
	height:1px;
	z-index:2;
	background-color:#CCCCCC;
}
#Layer2-2-3 {
	position:absolute;
	top:45px;
	width:750px;
	height:695px;
	z-index:2;
	padding-top: 10px;
	padding-right: 20px;
	padding-bottom: 10px;
	padding-left: 20px;
}
#h{
   position:absolute;
   top:65px;
   width:100%;
   height:2px;
   background-color:#FF0000;
}
