
a:link{
   text-decoration: none;
   color:#666666;
}
a:hover{
text-shadow:#0099FF;
color:#33CCFF;
}
#Layer0 {
	width:100%;
	z-index:1;
}
#Layer1 {
	position:relative;
	width:1280px;
	height:1000px;
	z-index:1;
}
#Layer2 {
	position:relative;
	width:245px;
	height:300px;
	z-index:3;
	border: 1px solid #CCCCCC;
	margin : 30px 30px 30px 30px;
	float: left;
}
#Layer2a {
	position:absolute;
	width:243px;
	height:200px;
	z-index:4;
	left:3px;
}
#Layer2b {
	position:absolute;
	width:100px;
	height:30px;
	z-index:4;
	top:200px;
	left:10px;
	font-size:24px;
	color:#FF6600;
	font-weight:bold;
}
#Layer2c {
	position:absolute;
	width:80px;
	height:30px;
	z-index:4;
	top:210px;
	left:165px;
	color:#CCCCCC;
}
#Layer2d {
	position:absolute;
	width:240px;
	height:40px;
	z-index:4;
	top:240px;
	font-size: 14px;
}
#Layer3 {
	position:absolute;
	width:100px;
	height:30px;
	z-index:4;
	left:30px;
}
