a:link{
   text-decoration: none;
   color:#333333;
}
a:hover{
text-shadow:#0099FF;
color:#ff0000;
}
#Layer0{
	width:100%;
	z-index:1;
}
#Layer1 {
	position:relative;
	width:1280px;
	height:800px;
	z-index:1;
	border: 1px solid #CCCCCC;
}
#Layer2 {
	width:1280px;
	height:35px;
	z-index:2;
	position: absolute;
	background-color: #eeeeee;
	font-size:13px;
}
#Layer3 {
	position:absolute;
	width:800px;
	height:35px;
	z-index:3;
	left: 380px;
}
#Layer4 {
	position:absolute;
	width:80px;
	height:20px;
	z-index:4;
	left: 200px;
	top: 10px;
	border-left-color: #33CCFF;
	border-left-width: 2px;
}
#Layer4b {
	position:absolute;
	width:65px;
	height:20px;
	z-index:4;
	left: 300px;
	top: 10px;
	border-left-color: #33CCFF;
	border-left-width: 2px;
}
#Layer4a {
	position:absolute;
	width:65px;
	height:20px;
	z-index:4;
	left: 375px;
	top: 10px;
	border-left-color: #33CCFF;
	border-left-width: 2px;
}
#Layer5 {
	position:absolute;
	width:65px;
	height:20px;
	z-index:4;
	left: 450px;
	top: 10px;
}
#Layer6 {
	position:absolute;
	width:65px;
	height:20px;
	z-index:4;
	left: 525px;
	top: 10px;
}
#Layer7 {
	position:absolute;
	width:65px;
	height:20px;
	z-index:4;
	left: 595px;
	top: 10px;
}
#Layer8 {
	position:absolute;
	width:65px;
	height:20px;
	z-index:4;
	left: 665px;
	top: 10px;
}
#Layer9 {
	position:absolute;
	width:65px;
	height:20px;
	z-index:4;
	left: 735px;
	top: 10px;
}
#Layer9 {
	position:absolute;
	width:65px;
	height:20px;
	z-index:4;
	left: 735px;
	top: 10px;
}
#Layer10 {
	position:absolute;
	top:35px;
	width:1280px;
	height:80px;
	z-index:2;
	background-color:#FF6666;
}
#Layer10-1 {
	position:absolute;
	top:10px;
	left:10px;
	width:60px;
	height:60px;
	z-index:3;
}
#Layer10-2 {
	position:absolute;
	top:25px;
	left:100px;
	width:120px;
	height:30px;
	z-index:3;
	font-size:28px;
	color:#FFFFFF;
	font-weight: bold;
}
#Layer10-3 {
	position:absolute;
	top:35px;
	left:250px;
	width:80px;
	height:20px;
	z-index:3;
	color:#FFFFFF;
	font-weight: bold;
}
#Layer10-4 {
	position:absolute;
	top:30px;
	right:50px;
	width:170px;
	height:25px;
	z-index:3;
}
.text{
    width:120px;
	height:25px;
}
.text2{
     background-color:#eeeeee;
	 color:#666666;
	 height:35px;
}
#Layer11 {
	position:absolute;
	top:135px;
	width:80px;
	height:140px;
	z-index:2;
	border: 1px solid #CCCCCC;
}
#Layer11-1 {
	position:absolute;
	width:80px;
	height:20px;
	z-index:3;
	border: 1px solid #CCCCCC;
}
#Layer11-2 {
	position:absolute;
	top:40px;
	width:80px;
	height:20px;
	z-index:3;
	border: 1px solid #CCCCCC;
}
#Layer11-3 {
	position:absolute;
	top:80px;
	width:80px;
	height:20px;
	z-index:3;
	border: 1px solid #CCCCCC;
}
#Layer11-4 {
	position:absolute;
	top:120px;
	width:80px;
	height:20px;
	z-index:3;
	border: 1px solid #CCCCCC;
}
#Layer12 {
	position:absolute;
	top:135px;
	left:240px;
	width:800px;
	height:500px;
	z-index:2;
	border: 1px solid #CCCCCC;
}
#Layer12-1 {
	position:absolute;
	width:100px;
	height:20px;
	z-index:3;
	border: 1px solid #CCCCCC;
}
#Layer12-2 {
	position:absolute;
	top:50px;
	left:200px;
	width:400px;
	height:400px;
	z-index:3;
	border: 1px solid #CCCCCC;
}
.text3{
    width:100px;
	height:20px;
	background-color:#99FFFF;
	color:#666666;
}