a:link{
   text-decoration: none;
}
a:hover{
text-shadow:#0099FF;
color:#33CCFF
}
#Layer0 {
	width:100%;
	z-index:1;
}
#Layer1 {
	position:relative;
	width:1280px;
	height:900px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	width:1280px;
	height:30px;
	z-index:2;
}
#Layer2a {
	position:absolute;
	width:300px;
	height:30px;
	z-index:3;
	left:20px;
}
#Layer2b {
	position:absolute;
	width:100px;
	height:30px;
	z-index:3;
	left:1000px;
}
#Layer2c {
	position:absolute;
	width:100px;
	height:30px;
	z-index:3;
	left:1120px;
}
#Layer3 {
	position:absolute;
	width:1280px;
	height:745px;
	z-index:2;
	top:30px;
	background-color:#ECECEC;
}
#Layer3a {
	position:absolute;
	width:80px;
	height:80px;
	z-index:3;
	top:60px;
	left:80px;
}
#Layer3b {
	position:absolute;
	width:150px;
	height:45px;
	z-index:3;
	top:95px;
	left:160px;
	background-color:#FFFFFF;
	font-size:36px;
	color:#FF3399;
	font-weight: bold;
}
#Layer3c {
	position:absolute;
	width:1120px;
	height:600px;
	z-index:3;
	top:140px;
	left:80px;
	background-color:#FFFFFF;
	font-size:24px;
}
.text{
     height:18px;
	 width:180px;
}
.submit {
	font-size: 24px;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #FF3366;
	width:237px;
	height:36px;
}
#Layer3ca {
	position:absolute;
	width:350px;
	height:30px;
	z-index:4;
	top:100px;
	left:350px;
}
#Layer3cb {
	position:absolute;
	width:320px;
	height:30px;
	z-index:4;
	top:150px;
	left:350px;
}
#Layer3cc {
	position:absolute;
	width:320px;
	height:30px;
	z-index:4;
	top:200px;
	left:350px;
}
#Layer3cd {
	position:absolute;
	width:320px;
	height:30px;
	z-index:4;
	top:250px;
	left:350px;
}
#Layer3ce {
	position:absolute;
	width:320px;
	height:30px;
	z-index:4;
	top:300px;
	left:350px;
}
#Layer3cee {
	position:absolute;
	width:120px;
	height:20px;
	z-index:4;
	top:310px;
	left:660px;
	font-size:16px;
}
#Layer3cf {
	position:absolute;
	width:237px;
	height:36px;
	z-index:4;
	top:350px;
	left:390px;
}
#Layer4 {
	position:absolute;
	width:750px;
	height:100px;
	z-index:2;
	top:775px;
	left:265px;
}
#Layer4a {
	position:absolute;
	width:80px;
	height:20px;
	z-index:3;
	top:10px;
	left:5px;
}
#Layer4b {
	position:absolute;
	width:80px;
	height:20px;
	z-index:3;
	top:10px;
	left:115px;
}
#Layer4c {
	position:absolute;
	width:80px;
	height:20px;
	z-index:3;
	top:10px;
	left:225px;
}
#Layer4d {
	position:absolute;
	width:80px;
	height:20px;
	z-index:3;
	top:10px;
	left:335px;
}
#Layer4e {
	position:absolute;
	width:80px;
	height:20px;
	z-index:2;
	top:10px;
	left:445px;
}
#Layer4f {
	position:absolute;
	width:80px;
	height:20px;
	z-index:2;
	top:10px;
	left:555px;
}
#Layer4g {
	position:absolute;
	width:80px;
	height:20px;
	z-index:2;
	top:10px;
	left:665px;
}
#Layer4h {
	position:absolute;
	width:430px;
	height:20px;
	z-index:2;
	top:50px;
	left:180px;
}

