<!DOCTYPE html>
<html>
<head>
<title></title>
<script type="text/javascript">
	//1.绘制操作界面
	function Map(){
		var w = 800;
		var h = 400;
		this.showmap = function(){
			//利用dom技术创建div元素并设置css样式
			//并把div追加到body里边
			var mian = document.createElement('div');
			mian.style.width = w+"px";
			mian.style.height = h+"px";
			//mian.style.backgroundColor = "pink";
			//背景方块图片
			mian.style.backgroundImage = "url(/foodshop/Public/pic/12.jpg)";
		    document.body.appendChild(mian);
		}
	}

	//2.绘制食物
	function Food(){
		var len = 20; //食物边长
      this.xFood = 0;
      this.yFood = 0;
      this.pian = null;  //用于保存食物的成员对象
		this.showfood = function(){
         if(this.pian==null){
         //利用dom创建一个div，绘制绿色的css背景颜色
         //宽度和高度都是20
         //最后div被追加给body
         this.pian = document.createElement('div');
         this.pian.style.width = this.pian.style.height = len+"px";
         this.pian.style.backgroundColor = "green";

         //给div设置绝对定位
         this.pian.style.position = "absolute";
         document.body.appendChild(this.pian);
         }
            //食物摆放有“步进值20”防止放到线上
            //食物在地图案的位置是变的
            //X轴权值得范围：0-39(Math.floor(Math.random()*40))
            //y轴权值得范围：0-19(Math.floor(Math.random()*20))
            
            //left和top决定定位元素进行位置设定的两个样式
            //食物坐标=步进值*权值
            this.xFood = Math.floor(Math.random()*40);
            this.yFood = Math.floor(Math.random()*20);
            this.pian.style.left = this.xFood*len+"px";
            this.pian.style.top = this.yFood*len+"px";
		}
	}

	//3.绘制小蛇
	function Snake(){
		var len = 20; //每个蛇节的边长
      //蛇节：[x坐标，y坐标，颜色，div元素节点对象]
		this.snakebody = [[0,1,'green',null],[1,1,'green',null],[2,1,'green',null],[3,1,'red',null]];
      //蛇头默认移动方向(右)
      this.redirect = "right";
		//绘制
	this.showsnake = function(){
		//遍历每个蛇节并进行具体设置
		 for(var i=0;i<this.snakebody.length;i++){
         //创建每个蛇节div之前先判断，不要重复创建
         if(this.snakebody[i][3]==null){
            this.snakebody[i][3] = document.createElement('div');
            this.snakebody[i][3].style.height = this.snakebody[i][3].style.width = len+"px";
            this.snakebody[i][3].style.height = this.snakebody[i][3].style.width = len+"px";
            this.snakebody[i][3].style.backgroundColor = this.snakebody[i][2];
            //绝对定位
            this.snakebody[i][3].style.position = "absolute";
            document.body.appendChild(this.snakebody[i][3]);
         }
   		 //设置坐标=权值坐标*步进值；
   		 this.snakebody[i][3].style.left = this.snakebody[i][0]*len+"px";
   		 this.snakebody[i][3].style.top = this.snakebody[i][1]*len+"px";
         }
	   }
   
   //移动小蛇
   this.movesnake = function(){
      //当前蛇节新坐标，等于下个蛇节的旧坐标
      for(var i=0;i<this.snakebody.length-1;i++){
         this.snakebody[i][0] = this.snakebody[i+1][0];
         this.snakebody[i][1] = this.snakebody[i+1][1];
        }
      //蛇头移动
      if(this.redirect == 'right')
         this.snakebody[this.snakebody.length-1][0]++;//X轴坐标++
      else if(this.redirect == 'left')
         this.snakebody[this.snakebody.length-1][0]--;//X轴坐标--
      else if(this.redirect == 'top')
         this.snakebody[this.snakebody.length-1][1]--;//y轴坐标--
      else if(this.redirect == 'down')
         this.snakebody[this.snakebody.length-1][1]++;//y轴坐标++
      //蛇头碰到食物（蛇头坐标 与 食物坐标 对比）
      var xSnake = this.snakebody[this.snakebody.length-1][0];
      var ySnake = this.snakebody[this.snakebody.length-1][1];
      //food.xFood  food.yFood分别是食物的x/y轴坐标
      if(xSnake==food.xFood && ySnake==food.yFood){
         //增加新蛇节，给蛇节的坐标等于“蛇尾巴节”旧的坐标
         var newjie = [this.snakebody[0][0],this.snakebody[0][1],'green',null];
         this.snakebody.unshift(newjie);

         //生成一个新食物
         food.showfood();
      }
      //规定小蛇在地图范围移动
      if(xSnake>39 || xSnake<0 || ySnake>19 || ySnake<0){
         alert('game over');
         clearInterval(mytime);
         return false;
      }

       //蛇头吃到自己的判断
       for(var k=0; k<this.snakebody.length-1; k++){
         //蛇头坐标 是否 等于任何一个蛇节的坐标
         if(xSnake==this.snakebody[k][0] && ySnake==this.snakebody[k][1]){
            alert('kill you by youself game over!');
            clearInterval(mytime);
            return false;
         }
       }

        //根据新坐标重新绘制小蛇
        this.showsnake();
       }
    }


	window.onload = function(){
		//操作界面
		var map = new Map();
		map.showmap();

		//绘制食物
		food = new Food();
		food.showfood();

		//绘制小蛇
		snake = new Snake();
		snake.showsnake();
      //移动小蛇,并且不要停止
      mytime = setInterval("snake.movesnake()",100);
      // snake.movesnake();
      
      //给body设置键盘事件，通过“事件对象”感知被触发键子信息
      document.onkeyup = function(evt){
         // console.log(evt.keyCode);
         var num = evt.keyCode;
         switch(num){
            case 37:
               snake.redirect = "left";
               break;
            case 38:
               snake.redirect = "top";
               break;
            case 39:
               snake.redirect = "right";
               break;
            case 40:
               snake.redirect = "down";
               break;

         }
      }
	}
</script>
<style type="text/css">
	body{margin: 0;}
</style>
</head>
<body>
</body>
</html>