<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>注册页面</title>
<script type="text/javascript" src="__PUBLIC__/Home/js/zhuce.js"></script>
<link href="__PUBLIC__/Home/css/zhuce.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="Layer0" align="center">
   <div id="Layer1">
       <div id="Layer2">
	      <div id="Layer2a">您好，欢迎来到美食窝商城！</div>
		  <div id="Layer2b"><a href="/foodshop/index.php">商场首页</a></div>
		  <div id="Layer2c"><a href="/foodshop/index.php/home/index/denglu.html">登陆页面</a></div>
	   </div>
	   <div id="Layer3">
	      <div id="Layer3a"><img src="__PUBLIC__/Home/pic/meishiwo.jpg"></div>
		  <div id="Layer3b">欢迎注册</div>
		  <div id="Layer3c">
		      <form action="#" method="post">
		     <div id="Layer3ca">&nbsp;&nbsp;用户名：<input id="username" name="username" type="text" class="text" onBlur="checkname()" onfocus="nonono()">&nbsp;&nbsp;<img id="duiimg" style="visibility:hidden" src="__PUBLIC__/Home/pic/dui.jpg" width="15px" height="15px" ></div>
		     <div id="Layer3cb">设置密码：<input id="password1" name="password" type="password"  class="text"></div>
		     <div id="Layer3cc">确认密码：<input id="password2" name="password2" type="password"  class="text"></div>
		     <div id="Layer3cd">绑定邮箱：<input id="email" name="email" type="text" class="text"></div>
		     <div id="Layer3ce">&nbsp;&nbsp;&nbsp;&nbsp;密保：<input id="mm" name="mm" type="password" class="text"></div>
			 <div id="Layer3cee">*用于找回密码</div>
		     <div id="Layer3cf"><input id="ok" name="ok" type="submit" class="submit" value="注册" onclick="return yanzheng()"></div>
			 </form>
		  </div>
	   </div>
	   <div id="Layer4">
	      <div id="Layer4a"><a href="#">关于我们</a></div>
		  <div id="Layer4b"><a href="#">友情链接</a></div>
		  <div id="Layer4c"><a href="#">人才招聘</a></div>
		  <div id="Layer4d"><a href="#">合作团队</a></div>
		  <div id="Layer4e"><a href="#">技术中心</a></div>
		  <div id="Layer4f"><a href="#">加盟好友</a></div>
		  <div id="Layer4g"><a href="#">联系方式</a></div>
		  <div id="Layer4h">开发者：李宇杰&nbsp;&nbsp;&nbsp;&nbsp;620022430@qq.com&nbsp;&nbsp;&nbsp;&nbsp;版权所有</div>
	   </div>
   </div>
</div>
</body>
</html>