   #Layer1{
     position:absolute;
	 z-index:1;
	 width:200px;
	 height:600px;
	 background-color:#0099CC;
   }
   #Layer1-1{
     position:absolute;
	 left:0px;
	 z-index:2;
	 width:200px;
	 height:20px;
	 background-color:##336699;
   }
   #Layer1-2{
     position:absolute;
	 top:20px;
	 z-index:2;
	 left:0px;
	 width:200px;
	 height:580px;
	 background-color:#33CCee;
   }
   #Layer1-2-1{
	position:absolute;
	z-index:3;
	left:0px;
	width:190px;
	height:auto;
	background-color:#ffffff;
	margin-left:5px;
	margin-top:5px;
	text-align: left;
   }
