   #Layer0{
     position:absolute;
	 width:100%;
   }
   #Layer1{
     position:relative;
	 z-index:1;
	 width:100%;
	 height:70px;
	 background-color:#0099CC;
   }
   #Layer1-1{
     position:absolute;
	 z-index:2;
	 left:0px;
     width:100%;
	 height:50px;
	 background-color:#336699;
   }
   #Layer1-1-1{
     position:absolute;
	 z-index:3;
	 left:15px;
     width:100px;
	 height:50px;
	 font-size:24px;
	 text-align: center;
	 padding-top:10px;
	 color:#FFFFFF;
   }
   #Layer1-1-2{
     position:absolute;
	 z-index:3;
	 right:15px;
     width:300px;
	 height:50px;
   }
   #Layer1-1-2-1{
     position:absolute;
	 right:0px;
	 z-index:4;
     width:200px;
	 height:25px;
	 font-size:14px;
   }
   #Layer1-1-2-1-1{
     position:absolute;
	 z-index:5;
	 left:0px;
     width:70px;
	 height:25px;
	 font-size:14px;
	 text-align: center;
	 padding-top:5px;
	 color:#FFFFFF;
   }
   #Layer1-1-2-1-2{
     position:absolute;
	 left:80px;
	 z-index:4;
     width:70px;
	 height:25px;
	 font-size:14px;
	 text-align: center;
	 padding-top:5px;
	 color:#FFFFFF;
   }
   #Layer1-1-2-1-3{
     position:absolute;
	 left:150px;
	 z-index:4;
     width:50px;
	 height:25px;
	 font-size:14px;
	text-align: center;
	padding-top:5px;
	color:#FFFFFF;
   }
   #Layer1-1-2-2{
     position:absolute;
	 z-index:4;
	 top:25px;
	 right:5px;
     width:150px;
	 height:25px;
	 font-size:14px;
   }
   #Layer1-1-2-2-1{
     position:absolute;
	 z-index:5;
	 left:0px;
     width:70px;
	 height:25px;
	 font-size:14px;
	 text-align: center;
	 padding-top:5px;
	 color:#FFFFFF;
   }
   #Layer1-1-2-2-2{
	position:absolute;
	left:70px;
	z-index:5;
	width:70px;
	height:25px;
	font-size:14px;
	text-align: center;
	padding-top:5px;
	color:#FFFFFF;
   }
   #Layer1-2{
     position:absolute;
	 z-index:2;
	 top:50px;
	 left:0px;
     width:1024px;
	 height:20px;
	 background-color:#3399CC;
   }
    #Layer1-2-1{
	position:absolute;
	z-index:3;
	left:20px;
	width:70px;
	height:20px;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #000000;
	color:#FFFFFF;
   }
   #Layer1-2-2{
	position:absolute;
	z-index:3;
	left:90px;
	width:70px;
	height:20px;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #000000;
	color:#FFFFFF;
   }
   #Layer1-2-3{
	position:absolute;
	z-index:3;
	left:160px;
	width:70px;
	height:20px;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #000000;
	color:#FFFFFF;
   }
    #Layer1-2-4{
	position:absolute;
	z-index:3;
	left:230px;
	width:70px;
	height:20px;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #000000;
	color:#FFFFFF;
   }
    #Layer1-2-5{
	position:absolute;
	z-index:3;
	left:300px;
	width:70px;
	height:20px;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #000000;
	color:#FFFFFF;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #000000;
   }
