<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<div>
    <span>当前的位置是：角色管理-》分配权限信息【{$role_info['role_name']}】</span>
</div>
<br>
    <div>
    <form action='__SELF__' method='post'>
    	<table cellspacing="1">
    	<volist name="auth_infoA" id="v">
    		<tr>
    			<td width="25%" style="border-bottom:2px solid gray;">
                <input type="checkbox" name="auth_id[]" value="{$v['auth_id']}" <if condition="in_array($v['auth_id'],$authidsarr)">checked='checked'</if> />{$v['auth_name']}</td>
    			<td width="65%" style="border-bottom:2px solid gray;">
    			<volist name="auth_infoB" id="vv">
    			<if condition="$vv['auth_pid'] eq $v['auth_id']">
    			  <div style="width:200px;float:left;">
    			    <input type="checkbox" name="auth_id[]" value="{$vv['auth_id']}" <if condition="in_array($vv['auth_id'],$authidsarr)">checked='checked'</if> />{$vv['auth_name']}
    			  </div>
    			  </if>
    			  </volist>
    			</td>
    		</tr>
    	</volist>
    	</table>
    	 <input type="submit" value="分配权限" />
    	</form>
    </div>
</body>
</html>