<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<form>
<table width="100%" cellpadding="5" cellspacing="5" border="1px">
	<tr>
		<td>记录id</td>
		<td>角色名称</td>
		<td>权限ids</td>
		<td>权限ac</td>
		<td>操作</td>
	</tr>
	<volist name="info" id="v">
	<tr>
		<td>{$v['role_id']}</td>
		<td>{$v['role_name']}</td>
		<td>{$v['role_auth_ids']}</td>
		<td>{$v['role_auth_ac']}</td>
		<td>
		<a href="__CONTROLLER__/distribute.html?role_id={$v[role_id]}">分配权限</a>
		<a href="<?php echo U('edit?id='.$v['id'].'&p='.I('get.p',1)); ?>" >修改</a>
		<a onclick="return confirm('确定要删除吗？');" href="<?php echo U('delete?id='.$v['id'].'&p='.I('get.p',1)); ?>" >删除</a>
		</td>
	</tr>
   </volist>
</table>
</body>
</html>