<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<form>
<table width="100%" cellpadding="5" cellspacing="5" border="1px">
	<tr>
		<td>会员名称</td>
		<td>会员密码</td>
		<td>会员邮箱</td>
		<td>会员密保</td>
		<td>操作</td>
	</tr>
	<volist name="info" id="v"> 
	<tr>
		<td>{$v['username']}</td>
		<td>{$v['password']}</td>
		<td>{$v['email']}</td>
		<td>{$v['mm']}</td>
		<td>
		<a href="#" >修改</a>
		<a onclick="return confirm('确定要删除吗？');" href="<?php echo U('delete?id='.$v['id']); ?>"  >删除</a>
		</td>
	</tr>
   </volist>
</table>
</body>
</html>